<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Text</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 100px;
      text-align: center;
    }

    h1{
      display: none; 
    }

      /*smartphone*/
      @media only screen and (max-width: 500px){    
        body {
          font-size: 12px;
        }
        #smartphone h1{
          display: block;
        }
      }

      /*tablet*/
      @media(min-width: 501px) and (max-width: 768px){
        body{
          font-size: 16px;
        }
        #tablet h1{
          display: block;
        }
      }

      /*normal*/
      @media(min-width: 769px) and (max-width: 1200px){
        body{
          font-size: 20px;
        }
        #normal h1{
          display: block;
        }
      }

      /*widescreen*/
      @media(min-width: 1201px){
        body{
          font-size: 24px;
        }
        #widescreen h1{
          display: block;
        }
      }

      /*landscape*/
      @media(max-height: 500px){
        body{
          font-size: 28px;
        }
        #landscape h1{
          display: block;
        }
      }
      
  </style>
</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>