<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Side Part Disappear</title>
  <style>
  *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .container{
      max-width: 960px;
      margin: 30px auto;
      padding: 0 30px;
      border: 1px solid;
      padding: 5px 200px;
    }
    .clr{
      clear:both;
    }
    .header{
      background-color: orange;
      text-align: center;
      height: 60px;
      margin-bottom: 5px;
      padding-top: 20px;
      border: 1px solid;
    }
    .main{
      background-color: purple;
      text-align: right;
      float: right;
      width: 65%;
      height: 200px;
      padding: 20px;
      border: 1px solid;
    }
    .footer{
      background-color: blue;
      text-align: center;
      height: 60px;
      margin-top: 5px;
      padding-top: 20px;
      border: 1px solid;
    }
    .side{
      background-color: green;
      text-align: left;
      float: left;
      width: 34%;
      height: 200px;
      padding: 20px;
      border: 1px solid;
    }

    /*smartphone*/
    @media only screen and (max-width: 500px){
    .container{
      max-width: 450px;
      max-height: 600px;
      margin: 30px auto;
      padding: 20px;
      border: 1px solid;
    }

    .main{
      background-color: purple;
      text-align: right;
      float: none;
      width: 100%;
      height: 400px;
      padding: 20px;
    }

    .side{
      display: none;
    }
  }

      /*tablet*/
    @media(min-width: 501px) and (max-width:600px){
      .side {
      display: none;
      }

      .main {
      width: 100%;
      float: none;
      margin-left: auto;
      margin-right: auto;
      height: 400px;
    }

    .container{
      max-width: 450px;
      max-height: 600px;
      margin: 30px auto;
      padding: 20px;
      border: 1px solid;
    }

  }

    @media(min-width: 601px) and (max-width:768px){
    .container{
      max-width: 450px;
      max-height: 600px;
      margin: 30px auto;
      padding: 20px;
      border: 1px solid;
    }

    .main{
      background-color: purple;
      text-align: right;
      float: none;
      width: 100%;
      height: 400px;
      padding: 20px;
    }

    .side{
      display: none;
    }
  }


      
  </style>
</head>
<body>
  <div class="container">

    <div class="header">
      <p>Header</p>
    </div>
    <div class="main">
      <p>Main</p>
    </div>
    <div class="side">
      <p>Side</p>
    </div>
    <div class="clr"></div>
    <div class="footer">
      <p>Footer</p>
    </div>


  </div>
</body>
</html>