<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Typography</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    header {
      background: #8fc8d6 url('https://images.unsplash.com/photo-1596332945055-a1eda64cc0b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
      height: 100vh;
      width: 100vw;
      text-align: center;
      padding: 3rem;
      padding-top: 13rem;
      color: rgb(255, 255, 255);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    header h1{
      font-size: 3rem;
    }

    header p{
      margin: 1rem 0;
      font-size: 2rem;
    }

    .btn{
      display: inline-block;
      margin-top: 2rem;
      border: solid black;
      background-color: rgb(194, 176, 176);
      text-decoration: none;
    }

  </style>
</head>
<body>
  <header>
    <h1>My Website</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Alias nihil dicta, totam accusantium sunt iure accusamus iusto hic perspiciatis quos.</p>
    <a href="#" class="btn">Enter Site</a>
  </header>
</body>
</html>