<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Navbar</title>
</head>
<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .flex-container{
    width: 100vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: rgb(224, 224, 224);
    color: rgb(51, 51, 102);
    border: 1px black solid;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
  }

  .flex-container a{
    text-decoration: none;
    color: rgb(51, 51, 102);
  }

  .navbar{
    align-self: center;
  }

.nav{
    margin: 0.3rem;
  }

@media (max-width: 600px){
  .flex-container{
    height: 100vh;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    font-size: 1.5rem;
  }
  .navbar{
    flex-direction: column;
    display: flex;
    align-items: center;
    line-height: 3.5rem;
  }
}

</style>
<body>
  <div class="flex-container">
    <h1>APPLESEEDS</h1>
    <div class="navbar">
      <a href="#" class="nav">HOME</a>
      <a href="#" class="nav">ABOUT</a>
      <a href="#" class="nav">PORTFOLIO</a>
      <a href="#" class="nav">CONTACTS</a>
    </div>
  </div>
</body>
</html>
