<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1{
      display: none; /*so we can activate and test each h1 separately*/
    }
    /*Usually on a different page. In our html file, after the style tag we'll add - 
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css"> - mobile.css is the css file we'll have for mobile devices. media="...." will make the css file relevant only for the device specified*/

    /*Smartphones*/

    /*max-width or min-width. for max - the screen will display for 500px or less, for min - it will be displayed for 500px and more. sometimes we'll see "only screen and" because there are two more media types besides screen: print and speech, so this line targets screens only.*/

    @media only screen and (max-width: 500px){    
      body {
        background: red;
      }
    }
      #smartphone h1{
        display: block; /*we blocked all other h1 and are testing only smartphones*/
      }

      /*tablet*/
      @media(min-width: 501px) and (max-width: 768px){
        body{
          background: blue;
        }

        #tablet h1{
          display: block;
        }
      }

      /*normal*/
      @media(min-width: 769px) and (max-width: 1200px){
        body{
          background: green;
        }
        
        #tablet h1{
          display: block;
        }
      }

      /*widescreen*/
      @media(min-width: 1201px){
        body{
          background: black;
        }
        
        #widescreen h1{
          display: block;
        }
      }

      /*landscape (horizontal) - we must adjust this because it fits widescreen size*/
      @media(max-height: 500px){
        body{
          background: orange;
        }
        
        #landscape h1{
          display: block;
        }
      }
      /*we can shift through the devices in inspect (check different smartphones etc.) and verify that the background colors change accordingly */

  </style>
</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>